{
  "name": "equivalen",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "PT Global Prima Solusindo",
    "email": "ferry.hinardi@pt-gps.com"
  },
  "description": "Apps Excellent Media",
  "homepage": "./",
  "repository": "https://github.com/ferryhinardi/equivalent",
  "devDependencies": {
    "app-builder-lib": "20.26.0",
    "babel-eslint": "8.1.0",
    "concurrently": "^3.6.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.4",
    "electron-builder": "20.26.0",
    "electron-builder-squirrel-windows": "20.26.0",
    "eslint": "4.14.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "7.5.1",
    "foreman": "^3.0.1",
    "react-scripts": "1.1.4",
    "wait-on": "^2.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "prerelease",
    "@fortawesome/free-solid-svg-icons": "prerelease",
    "@fortawesome/react-fontawesome": "prerelease",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.16",
    "electron-updater": "^3.0.3",
    "express": "^4.16.3",
    "flow-bin": "^0.77.0",
    "flow-typed": "^2.5.1",
    "node-machine-id": "^1.1.10",
    "platform": "^1.3.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-art": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-native": "^0.56.0",
    "react-native-electron": "^0.7.0",
    "react-native-web": "^0.8.9",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "whatwg-fetch": "^2.0.4"
  },
  "main": "build/electron.js",
  "build": {
    "appId": "com.gps.equivalent",
    "files": [
      "./build/**/*",
      "./build/electron.js"
    ],
    "dmg": {
      "contents": [
        {
          "x": 281,
          "y": 249,
          "type": "file"
        },
        {
          "x": 532,
          "y": 249,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": "zip",
      "publish": [
        {
          "provider": "github",
          "repo": "equivalen",
          "owner": "fhinardi"
        }
      ]
    },
    "linux": {
      "description": "Equivalen Desktop Client for Linux",
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Ferry Hinardi <ferry.hinardi@pt-gps.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "publish": [
        {
          "provider": "github",
          "repo": "equivalen",
          "owner": "fhinardi"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "./src/images/logo/react_256",
      "certificateFile": "private/ptgps.pfx",
      "verifyUpdateCodeSignature": false,
      "publisherName": "ptgps",
      "publish": [
        {
          "provider": "github",
          "repo": "equivalen",
          "owner": "fhinardi"
        }
      ]
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "squirrelWindows": {
      "iconUrl": "./src/images/logo/react_256"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "scripts": {
    "dev": "nf start -p 3000",
    "start": "node server/",
    "start-cra": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "preinstall": "yarn global add electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "electron-pack:linux": "electron-builder --linux -c.extraMetadata.main=build/electron.js",
    "electron-pack:mac": "electron-builder --mac -c.extraMetadata.main=build/electron.js",
    "electron-pack:win": "electron-builder --win -c.extraMetadata.main=build/electron.js",
    "publish:mac": "GH_TOKEN=36aeee759e974840cbcd481e3ea8325216609d28 electron-builder --mac --publish always -c.extraMetadata.main=build/electron.js",
    "publish:win": "GH_TOKEN=36aeee759e974840cbcd481e3ea8325216609d28 electron-builder --win --publish always -c.extraMetadata.main=build/electron.js",
    "publish:linux": "GH_TOKEN=36aeee759e974840cbcd481e3ea8325216609d28 electron-builder --linux --publish always -c.extraMetadata.main=build/electron.js",
    "make-cert": "electron-builder create-self-signed-cert -p ptgps",
    "dist": "yarn publish:mac && yarn publish:win && yarn publish:linux",
    "test:flow": "node_modules/flow-bin/cli.js"
  }
}
